<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Apr 28 15:19:30 IDT 2014 -->
<title>Uses of Class Forum</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Forum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Forum.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Forum.html" target="_top">Frames</a></li>
<li><a href="Forum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Forum" class="title">Uses of Class<br>Forum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></code></td>
<td class="colLast"><span class="strong">ForumSystem.</span><code><strong><a href="../ForumSystem.html#createForum(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createForum</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;description,
           java.lang.String&nbsp;adminName,
           java.lang.String&nbsp;adminPass,
           java.lang.String&nbsp;adminMail)</code>
<div class="block">creates forum and adds admin as member to the forum and admin of the forum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></code></td>
<td class="colLast"><span class="strong">UserState.</span><code><strong><a href="../UserState.html#get_forum()">get_forum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></code></td>
<td class="colLast"><span class="strong">SubForum.</span><code><strong><a href="../SubForum.html#getForum()">getForum</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserState.</span><code><strong><a href="../UserState.html#set_forum(Forum)">set_forum</a></strong>(<a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a>&nbsp;_forum)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../SubForum.html#SubForum(java.lang.String, java.lang.String, Forum)">SubForum</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;desc,
        <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a>&nbsp;forum)</code>
<div class="block">Creating a Sub Forum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../SubForum.html#SubForum(java.lang.String, java.lang.String, Forum, Member)">SubForum</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;desc,
        <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a>&nbsp;forum,
        <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;moderator)</code>
<div class="block">/**
 Creating a Sub Forum</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../UserState.html#UserState(Member, Forum, SubForum)">UserState</a></strong>(<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;_member,
         <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a>&nbsp;_forum,
         <a href="../SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a>&nbsp;_subForum)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Forum.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Forum.html" target="_top">Frames</a></li>
<li><a href="Forum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
