<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Apr 28 15:19:30 IDT 2014 -->
<title>Uses of Class Member</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Member";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Member.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Member" class="title">Uses of Class<br>Member</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></code></td>
<td class="colLast"><span class="strong">UserState.</span><code><strong><a href="../UserState.html#get_member()">get_member</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></code></td>
<td class="colLast"><span class="strong">Complain.</span><code><strong><a href="../Complain.html#getMember()">getMember</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></code></td>
<td class="colLast"><span class="strong">Forum.</span><code><strong><a href="../Forum.html#getMember(java.lang.String)">getMember</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></code></td>
<td class="colLast"><span class="strong">Complain.</span><code><strong><a href="../Complain.html#getModerator()">getModerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></code></td>
<td class="colLast"><span class="strong">Forum.</span><code><strong><a href="../Forum.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;</code></td>
<td class="colLast"><span class="strong">Forum.</span><code><strong><a href="../Forum.html#get_administrators()">get_administrators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;</code></td>
<td class="colLast"><span class="strong">Forum.</span><code><strong><a href="../Forum.html#get_members()">get_members</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;</code></td>
<td class="colLast"><span class="strong">Member.</span><code><strong><a href="../Member.html#getFriends()">getFriends</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubForum.</span><code><strong><a href="../SubForum.html#getModeratos()">getModeratos</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Forum.</span><code><strong><a href="../Forum.html#addAdmin(Member)">addAdmin</a></strong>(<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Member.</span><code><strong><a href="../Member.html#addFriend(Member)">addFriend</a></strong>(<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SubForum.</span><code><strong><a href="../SubForum.html#addModerator(Member)">addModerator</a></strong>(<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</code>
<div class="block">adding moderator to the subforum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SubForum.</span><code><strong><a href="../SubForum.html#addPost(Member, java.lang.String, java.lang.String)">addPost</a></strong>(<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member,
       java.lang.String&nbsp;title,
       java.lang.String&nbsp;content)</code>
<div class="block">adding post by the following parameters to the posts vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SubForum.</span><code><strong><a href="../SubForum.html#banUser(Member)">banUser</a></strong>(<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SubForum.</span><code><strong><a href="../SubForum.html#complain(Member, Member, java.lang.String)">complain</a></strong>(<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member,
        <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;moderator,
        java.lang.String&nbsp;complain)</code>
<div class="block">adding a complain about a moderator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SubForum.</span><code><strong><a href="../SubForum.html#isModerator(Member)">isModerator</a></strong>(<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</code>
<div class="block">checking if a given member is moderator in the sub-forum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SubForum.</span><code><strong><a href="../SubForum.html#postRespond(Member, int, java.lang.String, java.lang.String)">postRespond</a></strong>(<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member,
           int&nbsp;orgPostIndx,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;content)</code>
<div class="block">post a respond to an existing Post by its index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SubForum.</span><code><strong><a href="../SubForum.html#removeModerator(Member)">removeModerator</a></strong>(<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</code>
<div class="block">removing a moderator from the sub-forum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Forum.</span><code><strong><a href="../Forum.html#sendIdentificationByEmail(java.lang.String, Member)">sendIdentificationByEmail</a></strong>(java.lang.String&nbsp;email,
                         <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserState.</span><code><strong><a href="../UserState.html#set_member(Member)">set_member</a></strong>(<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;_member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Forum.</span><code><strong><a href="../Forum.html#setAdmin(Member)">setAdmin</a></strong>(<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Complain.</span><code><strong><a href="../Complain.html#setModerator(Member)">setModerator</a></strong>(<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;moderator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SubForum.</span><code><strong><a href="../SubForum.html#unBanUser(Member)">unBanUser</a></strong>(<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Forum.</span><code><strong><a href="../Forum.html#set_administrators(java.util.Vector)">set_administrators</a></strong>(java.util.Vector&lt;<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;&nbsp;_administrators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Forum.</span><code><strong><a href="../Forum.html#set_members(java.util.Vector)">set_members</a></strong>(java.util.Vector&lt;<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;&nbsp;_members)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Member.</span><code><strong><a href="../Member.html#setFriends(java.util.Vector)">setFriends</a></strong>(java.util.Vector&lt;<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;&nbsp;friends)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Complain.html#Complain(Member, Member, java.lang.String)">Complain</a></strong>(<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member,
        <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;moderator,
        java.lang.String&nbsp;complain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Forum.html#Forum(java.lang.String, java.lang.String, Member)">Forum</a></strong>(java.lang.String&nbsp;forumName,
     java.lang.String&nbsp;description,
     <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;admin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Post.html#Post(Member, java.lang.String, java.lang.String, int)">Post</a></strong>(<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;publisher,
    java.lang.String&nbsp;title,
    java.lang.String&nbsp;content,
    int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Post.html#Post(Member, java.lang.String, java.lang.String, int, Post)">Post</a></strong>(<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;publisher,
    java.lang.String&nbsp;title,
    java.lang.String&nbsp;content,
    int&nbsp;index,
    <a href="../Post.html" title="class in &lt;Unnamed&gt;">Post</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../SubForum.html#SubForum(java.lang.String, java.lang.String, Forum, Member)">SubForum</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;desc,
        <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a>&nbsp;forum,
        <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;moderator)</code>
<div class="block">/**
 Creating a Sub Forum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../UserState.html#UserState(Member, Forum, SubForum)">UserState</a></strong>(<a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;_member,
         <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a>&nbsp;_forum,
         <a href="../SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a>&nbsp;_subForum)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Member.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
