<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Apr 28 15:19:30 IDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Forum.html#get_administrators()">get_administrators()</a></span> - Method in class <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Forum.html#get_description()">get_description()</a></span> - Method in class <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Member.html#get_email()">get_email()</a></span> - Method in class <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SuperAdmin.html#get_email()">get_email()</a></span> - Method in class <a href="../SuperAdmin.html" title="class in &lt;Unnamed&gt;">SuperAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UserState.html#get_forum()">get_forum()</a></span> - Method in class <a href="../UserState.html" title="class in &lt;Unnamed&gt;">UserState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Forum.html#get_forumName()">get_forumName()</a></span> - Method in class <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UserState.html#get_member()">get_member()</a></span> - Method in class <a href="../UserState.html" title="class in &lt;Unnamed&gt;">UserState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Forum.html#get_members()">get_members()</a></span> - Method in class <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Member.html#get_password()">get_password()</a></span> - Method in class <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SuperAdmin.html#get_password()">get_password()</a></span> - Method in class <a href="../SuperAdmin.html" title="class in &lt;Unnamed&gt;">SuperAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Forum.html#get_subForums()">get_subForums()</a></span> - Method in class <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Member.html#get_type()">get_type()</a></span> - Method in class <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Member.html#get_userName()">get_userName()</a></span> - Method in class <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SuperAdmin.html#get_userName()">get_userName()</a></span> - Method in class <a href="../SuperAdmin.html" title="class in &lt;Unnamed&gt;">SuperAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SubForum.html#getAllPosts()">getAllPosts()</a></span> - Method in class <a href="../SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Complain.html#getComplain()">getComplain()</a></span> - Method in class <a href="../Complain.html" title="class in &lt;Unnamed&gt;">Complain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SubForum.html#getComplains()">getComplains()</a></span> - Method in class <a href="../SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message.html#getComposer()">getComposer()</a></span> - Method in class <a href="../Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message.html#getContent()">getContent()</a></span> - Method in class <a href="../Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Post.html#getContent()">getContent()</a></span> - Method in class <a href="../Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SubForum.html#getDescription()">getDescription()</a></span> - Method in class <a href="../SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SubForum.html#getForum()">getForum()</a></span> - Method in class <a href="../SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Member.html#getFriends()">getFriends()</a></span> - Method in class <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Post.html#getIndex()">getIndex()</a></span> - Method in class <a href="../Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Complain.html#getMember()">getMember()</a></span> - Method in class <a href="../Complain.html" title="class in &lt;Unnamed&gt;">Complain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Forum.html#getMember(java.lang.String)">getMember(String)</a></span> - Method in class <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Complain.html#getModerator()">getModerator()</a></span> - Method in class <a href="../Complain.html" title="class in &lt;Unnamed&gt;">Complain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SubForum.html#getModeratos()">getModeratos()</a></span> - Method in class <a href="../SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SubForum.html#getModPolicy()">getModPolicy()</a></span> - Method in class <a href="../SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SubForum.html#getName()">getName()</a></span> - Method in class <a href="../SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Post.html#getPublisher()">getPublisher()</a></span> - Method in class <a href="../Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Post.html#getRespond(int)">getRespond(int)</a></span> - Method in class <a href="../Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Post.html#getRoot()">getRoot()</a></span> - Method in class <a href="../Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SubForum.html#getRootPosts()">getRootPosts()</a></span> - Method in class <a href="../SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Forum.html#getSubForum(java.lang.String)">getSubForum(String)</a></span> - Method in class <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Post.html#getTitle()">getTitle()</a></span> - Method in class <a href="../Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SubForum.html#getUserPolicy()">getUserPolicy()</a></span> - Method in class <a href="../SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
