<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Apr 28 15:19:30 IDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Forum.html#sendIdentificationByEmail(java.lang.String, Member)">sendIdentificationByEmail(String, Member)</a></span> - Method in class <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Forum.html#set_administrators(java.util.Vector)">set_administrators(Vector&lt;Member&gt;)</a></span> - Method in class <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Forum.html#set_description(java.lang.String)">set_description(String)</a></span> - Method in class <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Member.html#set_email(java.lang.String)">set_email(String)</a></span> - Method in class <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SuperAdmin.html#set_email(java.lang.String)">set_email(String)</a></span> - Method in class <a href="../SuperAdmin.html" title="class in &lt;Unnamed&gt;">SuperAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UserState.html#set_forum(Forum)">set_forum(Forum)</a></span> - Method in class <a href="../UserState.html" title="class in &lt;Unnamed&gt;">UserState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Forum.html#set_forumName(java.lang.String)">set_forumName(String)</a></span> - Method in class <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UserState.html#set_isSuperAdmin(boolean)">set_isSuperAdmin(boolean)</a></span> - Method in class <a href="../UserState.html" title="class in &lt;Unnamed&gt;">UserState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UserState.html#set_member(Member)">set_member(Member)</a></span> - Method in class <a href="../UserState.html" title="class in &lt;Unnamed&gt;">UserState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Forum.html#set_members(java.util.Vector)">set_members(Vector&lt;Member&gt;)</a></span> - Method in class <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Member.html#set_password(java.lang.String)">set_password(String)</a></span> - Method in class <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SuperAdmin.html#set_password(java.lang.String)">set_password(String)</a></span> - Method in class <a href="../SuperAdmin.html" title="class in &lt;Unnamed&gt;">SuperAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Forum.html#set_subForums(java.util.Vector)">set_subForums(Vector&lt;SubForum&gt;)</a></span> - Method in class <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Member.html#set_type(MemberType)">set_type(MemberType)</a></span> - Method in class <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Member.html#set_userName(java.lang.String)">set_userName(String)</a></span> - Method in class <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SuperAdmin.html#set_userName(java.lang.String)">set_userName(String)</a></span> - Method in class <a href="../SuperAdmin.html" title="class in &lt;Unnamed&gt;">SuperAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Forum.html#setAdmin(Member)">setAdmin(Member)</a></span> - Method in class <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Complain.html#setComplain(java.lang.String)">setComplain(String)</a></span> - Method in class <a href="../Complain.html" title="class in &lt;Unnamed&gt;">Complain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SubForum.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class <a href="../SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Forum.html#setFriends(java.lang.String, java.lang.String)">setFriends(String, String)</a></span> - Method in class <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ForumSystem.html#setFriends(java.lang.String, java.lang.String, java.lang.String)">setFriends(String, String, String)</a></span> - Method in class <a href="../ForumSystem.html" title="class in &lt;Unnamed&gt;">ForumSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Member.html#setFriends(java.util.Vector)">setFriends(Vector&lt;Member&gt;)</a></span> - Method in class <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Complain.html#setModerator(Member)">setModerator(Member)</a></span> - Method in class <a href="../Complain.html" title="class in &lt;Unnamed&gt;">Complain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SubForum.html#setModPolicy(java.lang.String)">setModPolicy(String)</a></span> - Method in class <a href="../SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SubForum.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ForumSystem.html#setSuperAdmin(java.lang.String, java.lang.String, java.lang.String)">setSuperAdmin(String, String, String)</a></span> - Method in class <a href="../ForumSystem.html" title="class in &lt;Unnamed&gt;">ForumSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PostTest.html#setUp()">setUp()</a></span> - Method in class <a href="../PostTest.html" title="class in &lt;Unnamed&gt;">PostTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SubForumTest.html#setUp()">setUp()</a></span> - Method in class <a href="../SubForumTest.html" title="class in &lt;Unnamed&gt;">SubForumTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SubForum.html#setUserPolicy(java.lang.String)">setUserPolicy(String)</a></span> - Method in class <a href="../SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SubForum.html#showAllPosts()">showAllPosts()</a></span> - Method in class <a href="../SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a></dt>
<dd>
<div class="block">Show all the post titles that has been published in the current subForum.</div>
</dd>
<dt><span class="strong"><a href="../SubForum.html#showComplains()">showComplains()</a></span> - Method in class <a href="../SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a></dt>
<dd>
<div class="block">Show all the complains that has been published by members in the current subForum</div>
</dd>
<dt><span class="strong"><a href="../Post.html#showPost()">showPost()</a></span> - Method in class <a href="../Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Forum.html#showPostInSubForum(java.lang.String)">showPostInSubForum(String)</a></span> - Method in class <a href="../Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ForumSystem.html#showPostInSubForum(java.lang.String, java.lang.String)">showPostInSubForum(String, String)</a></span> - Method in class <a href="../ForumSystem.html" title="class in &lt;Unnamed&gt;">ForumSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SubForum.html#showRootPosts()">showRootPosts()</a></span> - Method in class <a href="../SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a></dt>
<dd>
<div class="block">Show all the root post titles that has been published in the current subForum.</div>
</dd>
<dt><span class="strong"><a href="../ForumSystem.html#showSubforumsOfForum(java.lang.String)">showSubforumsOfForum(String)</a></span> - Method in class <a href="../ForumSystem.html" title="class in &lt;Unnamed&gt;">ForumSystem</a></dt>
<dd>
<div class="block">enters a forum and shows a list of its sub-forums</div>
</dd>
<dt><a href="../SubForum.html" title="class in &lt;Unnamed&gt;"><span class="strong">SubForum</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SubForum.html#SubForum(java.lang.String, java.lang.String, Forum)">SubForum(String, String, Forum)</a></span> - Constructor for class <a href="../SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a></dt>
<dd>
<div class="block">Creating a Sub Forum</div>
</dd>
<dt><span class="strong"><a href="../SubForum.html#SubForum(java.lang.String, java.lang.String, Forum, Member)">SubForum(String, String, Forum, Member)</a></span> - Constructor for class <a href="../SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a></dt>
<dd>
<div class="block">/**
 Creating a Sub Forum</div>
</dd>
<dt><a href="../SubForumTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">SubForumTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SubForumTest.html#SubForumTest()">SubForumTest()</a></span> - Constructor for class <a href="../SubForumTest.html" title="class in &lt;Unnamed&gt;">SubForumTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SuperAdmin.html" title="class in &lt;Unnamed&gt;"><span class="strong">SuperAdmin</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SuperAdmin.html#SuperAdmin()">SuperAdmin()</a></span> - Constructor for class <a href="../SuperAdmin.html" title="class in &lt;Unnamed&gt;">SuperAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SuperAdmin.html#SuperAdmin(java.lang.String, java.lang.String, java.lang.String)">SuperAdmin(String, String, String)</a></span> - Constructor for class <a href="../SuperAdmin.html" title="class in &lt;Unnamed&gt;">SuperAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UserState.html#superAdminModeOff()">superAdminModeOff()</a></span> - Method in class <a href="../UserState.html" title="class in &lt;Unnamed&gt;">UserState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UserState.html#superAdminModeOn()">superAdminModeOn()</a></span> - Method in class <a href="../UserState.html" title="class in &lt;Unnamed&gt;">UserState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
