<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Apr 28 15:19:30 IDT 2014 -->
<title>ForumSystem</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForumSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForumSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Forum.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="InitForum.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ForumSystem.html" target="_top">Frames</a></li>
<li><a href="ForumSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ForumSystem" class="title">Class ForumSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ForumSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ForumSystem</span>
extends java.lang.Object</pre>
<div class="block">use by super administrator actor
 contains super administrator operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ForumSystem.html#ForumSystem()">ForumSystem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ForumSystem.html#addAdminToForum(java.lang.String, java.lang.String)">addAdminToForum</a></strong>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;forumName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ForumSystem.html#addModerator(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addModerator</a></strong>(java.lang.String&nbsp;forumName,
            java.lang.String&nbsp;subForumName,
            java.lang.String&nbsp;adminName,
            java.lang.String&nbsp;moderatorName)</code>
<div class="block">adds a moderator to a sub-forum if the moderator is a member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ForumSystem.html#complain(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">complain</a></strong>(java.lang.String&nbsp;user,
        java.lang.String&nbsp;moderator,
        java.lang.String&nbsp;forumName,
        java.lang.String&nbsp;subForumName,
        java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></code></td>
<td class="colLast"><code><strong><a href="ForumSystem.html#createForum(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createForum</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;description,
           java.lang.String&nbsp;adminName,
           java.lang.String&nbsp;adminPass,
           java.lang.String&nbsp;adminMail)</code>
<div class="block">creates forum and adds admin as member to the forum and admin of the forum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ForumSystem.html#createSubForumInForumByAdmin(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createSubForumInForumByAdmin</a></strong>(java.lang.String&nbsp;forumName,
                            java.lang.String&nbsp;subForumName,
                            java.lang.String&nbsp;description,
                            java.lang.String&nbsp;adminName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ForumSystem.html#deletePostInSubForum(java.lang.String, java.lang.String, int, java.lang.String)">deletePostInSubForum</a></strong>(java.lang.String&nbsp;forumName,
                    java.lang.String&nbsp;subForumName,
                    int&nbsp;postID,
                    java.lang.String&nbsp;moderator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ForumSystem.html#deleteSubForum(java.lang.String, java.lang.String, java.lang.String)">deleteSubForum</a></strong>(java.lang.String&nbsp;forumName,
              java.lang.String&nbsp;subForumName,
              java.lang.String&nbsp;adminName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ForumSystem.html#exitForum(java.lang.String)">exitForum</a></strong>(java.lang.String&nbsp;forumName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ForumSystem.html#login(java.lang.String, java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;user,
     java.lang.String&nbsp;pass,
     java.lang.String&nbsp;forumName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ForumSystem.html#loginSuperAdmin(java.lang.String, java.lang.String)">loginSuperAdmin</a></strong>(java.lang.String&nbsp;userName,
               java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ForumSystem.html#logout()">logout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ForumSystem.html#logoutSuperAdmin()">logoutSuperAdmin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ForumSystem.html#registerToForum(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">registerToForum</a></strong>(java.lang.String&nbsp;forumName,
               java.lang.String&nbsp;userName,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ForumSystem.html#setFriends(java.lang.String, java.lang.String, java.lang.String)">setFriends</a></strong>(java.lang.String&nbsp;forumName,
          java.lang.String&nbsp;userName1,
          java.lang.String&nbsp;userName2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ForumSystem.html#setSuperAdmin(java.lang.String, java.lang.String, java.lang.String)">setSuperAdmin</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;pass,
             java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="ForumSystem.html#showPostInSubForum(java.lang.String, java.lang.String)">showPostInSubForum</a></strong>(java.lang.String&nbsp;forumName,
                  java.lang.String&nbsp;subForumName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="ForumSystem.html#showSubforumsOfForum(java.lang.String)">showSubforumsOfForum</a></strong>(java.lang.String&nbsp;forumName)</code>
<div class="block">enters a forum and shows a list of its sub-forums</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ForumSystem.html#writePostInSubForum(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">writePostInSubForum</a></strong>(java.lang.String&nbsp;forumName,
                   java.lang.String&nbsp;subForumName,
                   java.lang.String&nbsp;username,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ForumSystem.html#writeResponsePostInSubForum(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">writeResponsePostInSubForum</a></strong>(java.lang.String&nbsp;forumName,
                           java.lang.String&nbsp;subForumName,
                           java.lang.String&nbsp;username,
                           java.lang.String&nbsp;title,
                           java.lang.String&nbsp;content,
                           int&nbsp;postToResponseID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForumSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForumSystem</h4>
<pre>public&nbsp;ForumSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createForum(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForum</h4>
<pre>public&nbsp;<a href="Forum.html" title="class in &lt;Unnamed&gt;">Forum</a>&nbsp;createForum(java.lang.String&nbsp;name,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;adminName,
                java.lang.String&nbsp;adminPass,
                java.lang.String&nbsp;adminMail)</pre>
<div class="block">creates forum and adds admin as member to the forum and admin of the forum</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>description</code> - </dd><dd><code>adminName</code> - </dd><dd><code>adminPass</code> - </dd><dd><code>adminMail</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the new forum</dd></dl>
</li>
</ul>
<a name="addAdminToForum(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdminToForum</h4>
<pre>public&nbsp;boolean&nbsp;addAdminToForum(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;forumName)</pre>
</li>
</ul>
<a name="setSuperAdmin(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperAdmin</h4>
<pre>public&nbsp;boolean&nbsp;setSuperAdmin(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;pass,
                    java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;boolean&nbsp;logout()</pre>
</li>
</ul>
<a name="registerToForum(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerToForum</h4>
<pre>public&nbsp;boolean&nbsp;registerToForum(java.lang.String&nbsp;forumName,
                      java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;password,
                      java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="complain(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complain</h4>
<pre>public&nbsp;boolean&nbsp;complain(java.lang.String&nbsp;user,
               java.lang.String&nbsp;moderator,
               java.lang.String&nbsp;forumName,
               java.lang.String&nbsp;subForumName,
               java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="exitForum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitForum</h4>
<pre>public&nbsp;boolean&nbsp;exitForum(java.lang.String&nbsp;forumName)</pre>
</li>
</ul>
<a name="deleteSubForum(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubForum</h4>
<pre>public&nbsp;boolean&nbsp;deleteSubForum(java.lang.String&nbsp;forumName,
                     java.lang.String&nbsp;subForumName,
                     java.lang.String&nbsp;adminName)</pre>
</li>
</ul>
<a name="addModerator(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModerator</h4>
<pre>public&nbsp;boolean&nbsp;addModerator(java.lang.String&nbsp;forumName,
                   java.lang.String&nbsp;subForumName,
                   java.lang.String&nbsp;adminName,
                   java.lang.String&nbsp;moderatorName)</pre>
<div class="block">adds a moderator to a sub-forum if the moderator is a member</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forumName</code> - </dd><dd><code>subForumName</code> - </dd><dd><code>adminName</code> - </dd><dd><code>moderatorName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the moderator was added</dd></dl>
</li>
</ul>
<a name="setFriends(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriends</h4>
<pre>public&nbsp;boolean&nbsp;setFriends(java.lang.String&nbsp;forumName,
                 java.lang.String&nbsp;userName1,
                 java.lang.String&nbsp;userName2)</pre>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;user,
            java.lang.String&nbsp;pass,
            java.lang.String&nbsp;forumName)</pre>
</li>
</ul>
<a name="writePostInSubForum(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePostInSubForum</h4>
<pre>public&nbsp;boolean&nbsp;writePostInSubForum(java.lang.String&nbsp;forumName,
                          java.lang.String&nbsp;subForumName,
                          java.lang.String&nbsp;username,
                          java.lang.String&nbsp;title,
                          java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="writeResponsePostInSubForum(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResponsePostInSubForum</h4>
<pre>public&nbsp;boolean&nbsp;writeResponsePostInSubForum(java.lang.String&nbsp;forumName,
                                  java.lang.String&nbsp;subForumName,
                                  java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;title,
                                  java.lang.String&nbsp;content,
                                  int&nbsp;postToResponseID)</pre>
</li>
</ul>
<a name="deletePostInSubForum(java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePostInSubForum</h4>
<pre>public&nbsp;boolean&nbsp;deletePostInSubForum(java.lang.String&nbsp;forumName,
                           java.lang.String&nbsp;subForumName,
                           int&nbsp;postID,
                           java.lang.String&nbsp;moderator)</pre>
</li>
</ul>
<a name="loginSuperAdmin(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginSuperAdmin</h4>
<pre>public&nbsp;boolean&nbsp;loginSuperAdmin(java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="logoutSuperAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutSuperAdmin</h4>
<pre>public&nbsp;boolean&nbsp;logoutSuperAdmin()</pre>
</li>
</ul>
<a name="showSubforumsOfForum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSubforumsOfForum</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a>&gt;&nbsp;showSubforumsOfForum(java.lang.String&nbsp;forumName)</pre>
<div class="block">enters a forum and shows a list of its sub-forums</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forumName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector of the subforums</dd></dl>
</li>
</ul>
<a name="showPostInSubForum(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPostInSubForum</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&gt;&nbsp;showPostInSubForum(java.lang.String&nbsp;forumName,
                                                           java.lang.String&nbsp;subForumName)</pre>
</li>
</ul>
<a name="createSubForumInForumByAdmin(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSubForumInForumByAdmin</h4>
<pre>public&nbsp;boolean&nbsp;createSubForumInForumByAdmin(java.lang.String&nbsp;forumName,
                                   java.lang.String&nbsp;subForumName,
                                   java.lang.String&nbsp;description,
                                   java.lang.String&nbsp;adminName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForumSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Forum.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="InitForum.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ForumSystem.html" target="_top">Frames</a></li>
<li><a href="ForumSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
