<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Apr 28 15:19:30 IDT 2014 -->
<title>Forum</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Forum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Forum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Complain.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ForumSystem.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Forum.html" target="_top">Frames</a></li>
<li><a href="Forum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Forum" class="title">Class Forum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Forum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Forum</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Forum.html#Forum(java.lang.String, java.lang.String)">Forum</a></strong>(java.lang.String&nbsp;forumName,
     java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Forum.html#Forum(java.lang.String, java.lang.String, Member)">Forum</a></strong>(java.lang.String&nbsp;forumName,
     java.lang.String&nbsp;description,
     <a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;admin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Forum.html#addAdmin(Member)">addAdmin</a></strong>(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Forum.html#addModerator(java.lang.String, java.lang.String, java.lang.String)">addModerator</a></strong>(java.lang.String&nbsp;subForumName,
            java.lang.String&nbsp;adminName,
            java.lang.String&nbsp;moderatorName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Forum.html#complainInSubForum(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">complainInSubForum</a></strong>(java.lang.String&nbsp;subForumName,
                  java.lang.String&nbsp;user,
                  java.lang.String&nbsp;moderator,
                  java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Forum.html#createSubForum(java.lang.String, java.lang.String, java.lang.String)">createSubForum</a></strong>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;description,
              java.lang.String&nbsp;admin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Forum.html#deleteFromSubForum(java.lang.String, int)">deleteFromSubForum</a></strong>(java.lang.String&nbsp;subName,
                  int&nbsp;postID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Forum.html#deleteSubForum(java.lang.String, java.lang.String)">deleteSubForum</a></strong>(java.lang.String&nbsp;subForumName,
              java.lang.String&nbsp;adminName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Forum.html#get_administrators()">get_administrators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Forum.html#get_description()">get_description</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Forum.html#get_forumName()">get_forumName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Forum.html#get_members()">get_members</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Forum.html#get_subForums()">get_subForums</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a></code></td>
<td class="colLast"><code><strong><a href="Forum.html#getMember(java.lang.String)">getMember</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a></code></td>
<td class="colLast"><code><strong><a href="Forum.html#getSubForum(java.lang.String)">getSubForum</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Forum.html#isAdmin(java.lang.String)">isAdmin</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">check if the admin exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Forum.html#isMember(java.lang.String)">isMember</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">check if the member exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a></code></td>
<td class="colLast"><code><strong><a href="Forum.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Forum.html#postInSubForum(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">postInSubForum</a></strong>(java.lang.String&nbsp;subName,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Forum.html#postResponseInSubForum(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">postResponseInSubForum</a></strong>(java.lang.String&nbsp;subForumName,
                      java.lang.String&nbsp;user,
                      java.lang.String&nbsp;title,
                      java.lang.String&nbsp;content,
                      int&nbsp;postToResponseID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Forum.html#register(java.lang.String, java.lang.String, java.lang.String)">register</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;pass,
        java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Forum.html#sendIdentificationByEmail(java.lang.String, Member)">sendIdentificationByEmail</a></strong>(java.lang.String&nbsp;email,
                         <a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Forum.html#set_administrators(java.util.Vector)">set_administrators</a></strong>(java.util.Vector&lt;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;&nbsp;_administrators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Forum.html#set_description(java.lang.String)">set_description</a></strong>(java.lang.String&nbsp;_description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Forum.html#set_forumName(java.lang.String)">set_forumName</a></strong>(java.lang.String&nbsp;_forumName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Forum.html#set_members(java.util.Vector)">set_members</a></strong>(java.util.Vector&lt;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;&nbsp;_members)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Forum.html#set_subForums(java.util.Vector)">set_subForums</a></strong>(java.util.Vector&lt;<a href="SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a>&gt;&nbsp;_subForums)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Forum.html#setAdmin(Member)">setAdmin</a></strong>(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Forum.html#setFriends(java.lang.String, java.lang.String)">setFriends</a></strong>(java.lang.String&nbsp;user1,
          java.lang.String&nbsp;user2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Forum.html#showPostInSubForum(java.lang.String)">showPostInSubForum</a></strong>(java.lang.String&nbsp;subForumName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Forum.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Forum.html#viewSubForums()">viewSubForums</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Forum(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Forum</h4>
<pre>public&nbsp;Forum(java.lang.String&nbsp;forumName,
     java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="Forum(java.lang.String, java.lang.String, Member)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Forum</h4>
<pre>public&nbsp;Forum(java.lang.String&nbsp;forumName,
     java.lang.String&nbsp;description,
     <a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;admin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFriends(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriends</h4>
<pre>public&nbsp;boolean&nbsp;setFriends(java.lang.String&nbsp;user1,
                 java.lang.String&nbsp;user2)</pre>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;login(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="complainInSubForum(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complainInSubForum</h4>
<pre>public&nbsp;boolean&nbsp;complainInSubForum(java.lang.String&nbsp;subForumName,
                         java.lang.String&nbsp;user,
                         java.lang.String&nbsp;moderator,
                         java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="register(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register(java.lang.String&nbsp;name,
               java.lang.String&nbsp;pass,
               java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="setAdmin(Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmin</h4>
<pre>public&nbsp;boolean&nbsp;setAdmin(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</pre>
</li>
</ul>
<a name="createSubForum(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubForum</h4>
<pre>public&nbsp;boolean&nbsp;createSubForum(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;description,
                     java.lang.String&nbsp;admin)</pre>
</li>
</ul>
<a name="viewSubForums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSubForums</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewSubForums()</pre>
</li>
</ul>
<a name="sendIdentificationByEmail(java.lang.String, Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendIdentificationByEmail</h4>
<pre>public&nbsp;boolean&nbsp;sendIdentificationByEmail(java.lang.String&nbsp;email,
                                <a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</pre>
</li>
</ul>
<a name="postInSubForum(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInSubForum</h4>
<pre>public&nbsp;boolean&nbsp;postInSubForum(java.lang.String&nbsp;subName,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;title,
                     java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="postResponseInSubForum(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postResponseInSubForum</h4>
<pre>public&nbsp;boolean&nbsp;postResponseInSubForum(java.lang.String&nbsp;subForumName,
                             java.lang.String&nbsp;user,
                             java.lang.String&nbsp;title,
                             java.lang.String&nbsp;content,
                             int&nbsp;postToResponseID)</pre>
</li>
</ul>
<a name="deleteFromSubForum(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromSubForum</h4>
<pre>public&nbsp;boolean&nbsp;deleteFromSubForum(java.lang.String&nbsp;subName,
                         int&nbsp;postID)</pre>
</li>
</ul>
<a name="showPostInSubForum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPostInSubForum</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&gt;&nbsp;showPostInSubForum(java.lang.String&nbsp;subForumName)</pre>
</li>
</ul>
<a name="deleteSubForum(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubForum</h4>
<pre>public&nbsp;boolean&nbsp;deleteSubForum(java.lang.String&nbsp;subForumName,
                     java.lang.String&nbsp;adminName)</pre>
</li>
</ul>
<a name="addModerator(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModerator</h4>
<pre>public&nbsp;boolean&nbsp;addModerator(java.lang.String&nbsp;subForumName,
                   java.lang.String&nbsp;adminName,
                   java.lang.String&nbsp;moderatorName)</pre>
</li>
</ul>
<a name="getMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;getMember(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addAdmin(Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdmin</h4>
<pre>public&nbsp;boolean&nbsp;addAdmin(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</pre>
</li>
</ul>
<a name="isMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMember</h4>
<pre>public&nbsp;boolean&nbsp;isMember(java.lang.String&nbsp;userName)</pre>
<div class="block">check if the member exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if members exists in the forum</dd></dl>
</li>
</ul>
<a name="isAdmin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isAdmin(java.lang.String&nbsp;userName)</pre>
<div class="block">check if the admin exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if members exists in the forum</dd></dl>
</li>
</ul>
<a name="getSubForum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubForum</h4>
<pre>public&nbsp;<a href="SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a>&nbsp;getSubForum(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="get_forumName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_forumName</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_forumName()</pre>
</li>
</ul>
<a name="set_forumName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_forumName</h4>
<pre>public&nbsp;void&nbsp;set_forumName(java.lang.String&nbsp;_forumName)</pre>
</li>
</ul>
<a name="get_members()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_members</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;&nbsp;get_members()</pre>
</li>
</ul>
<a name="set_members(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_members</h4>
<pre>public&nbsp;void&nbsp;set_members(java.util.Vector&lt;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;&nbsp;_members)</pre>
</li>
</ul>
<a name="get_subForums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_subForums</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a>&gt;&nbsp;get_subForums()</pre>
</li>
</ul>
<a name="set_subForums(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_subForums</h4>
<pre>public&nbsp;void&nbsp;set_subForums(java.util.Vector&lt;<a href="SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a>&gt;&nbsp;_subForums)</pre>
</li>
</ul>
<a name="get_administrators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_administrators</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;&nbsp;get_administrators()</pre>
</li>
</ul>
<a name="set_administrators(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_administrators</h4>
<pre>public&nbsp;void&nbsp;set_administrators(java.util.Vector&lt;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;&nbsp;_administrators)</pre>
</li>
</ul>
<a name="get_description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_description</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_description()</pre>
</li>
</ul>
<a name="set_description(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_description</h4>
<pre>public&nbsp;void&nbsp;set_description(java.lang.String&nbsp;_description)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Forum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Complain.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ForumSystem.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Forum.html" target="_top">Frames</a></li>
<li><a href="Forum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
