<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Apr 28 15:19:30 IDT 2014 -->
<title>SubForum</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubForum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubForum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PostTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SubForumTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SubForum.html" target="_top">Frames</a></li>
<li><a href="SubForum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SubForum" class="title">Class SubForum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SubForum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SubForum</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="SubForum.html#SubForum(java.lang.String, java.lang.String, Forum)">SubForum</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;desc,
        <a href="Forum.html" title="class in &lt;Unnamed&gt;">Forum</a>&nbsp;forum)</code>
<div class="block">Creating a Sub Forum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="SubForum.html#SubForum(java.lang.String, java.lang.String, Forum, Member)">SubForum</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;desc,
        <a href="Forum.html" title="class in &lt;Unnamed&gt;">Forum</a>&nbsp;forum,
        <a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;moderator)</code>
<div class="block">/**
 Creating a Sub Forum</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#addModerator(Member)">addModerator</a></strong>(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</code>
<div class="block">adding moderator to the subforum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#addPost(Member, java.lang.String, java.lang.String)">addPost</a></strong>(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member,
       java.lang.String&nbsp;title,
       java.lang.String&nbsp;content)</code>
<div class="block">adding post by the following parameters to the posts vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#banUser(Member)">banUser</a></strong>(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#complain(Member, Member, java.lang.String)">complain</a></strong>(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member,
        <a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;moderator,
        java.lang.String&nbsp;complain)</code>
<div class="block">adding a complain about a moderator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#deletePost(int)">deletePost</a></strong>(int&nbsp;index)</code>
<div class="block">deleting a post by its index (u can see in showPosts())</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#deletePost(Post)">deletePost</a></strong>(<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&nbsp;post)</code>
<div class="block">deleting a post by the Post class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#getAllPosts()">getAllPosts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="Complain.html" title="class in &lt;Unnamed&gt;">Complain</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#getComplains()">getComplains</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></code></td>
<td class="colLast"><code><strong><a href="SubForum.html#getForum()">getForum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#getModeratos()">getModeratos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#getModPolicy()">getModPolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#getRootPosts()">getRootPosts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#getUserPolicy()">getUserPolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#isModerator(Member)">isModerator</a></strong>(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</code>
<div class="block">checking if a given member is moderator in the sub-forum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#postRespond(Member, int, java.lang.String, java.lang.String)">postRespond</a></strong>(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member,
           int&nbsp;orgPostIndx,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;content)</code>
<div class="block">post a respond to an existing Post by its index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#readPost(int)">readPost</a></strong>(int&nbsp;index)</code>
<div class="block">showing on the screen a post</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#removeModerator(Member)">removeModerator</a></strong>(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</code>
<div class="block">removing a moderator from the sub-forum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#setModPolicy(java.lang.String)">setModPolicy</a></strong>(java.lang.String&nbsp;modPolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#setUserPolicy(java.lang.String)">setUserPolicy</a></strong>(java.lang.String&nbsp;userPolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#showAllPosts()">showAllPosts</a></strong>()</code>
<div class="block">Show all the post titles that has been published in the current subForum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#showComplains()">showComplains</a></strong>()</code>
<div class="block">Show all the complains that has been published by members in the current subForum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#showRootPosts()">showRootPosts</a></strong>()</code>
<div class="block">Show all the root post titles that has been published in the current subForum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#unBanUser(Member)">unBanUser</a></strong>(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SubForum.html#unfoldPost(int)">unfoldPost</a></strong>(int&nbsp;index)</code>
<div class="block">getting an index of a post and reveal all sub posts including thier subs and so on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubForum(java.lang.String, java.lang.String, Forum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubForum</h4>
<pre>public&nbsp;SubForum(java.lang.String&nbsp;name,
        java.lang.String&nbsp;desc,
        <a href="Forum.html" title="class in &lt;Unnamed&gt;">Forum</a>&nbsp;forum)</pre>
<div class="block">Creating a Sub Forum</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the sub-forum</dd><dd><code>desc</code> - description of the sub-forum</dd><dd><code>forum</code> - the forum above</dd></dl>
</li>
</ul>
<a name="SubForum(java.lang.String, java.lang.String, Forum, Member)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubForum</h4>
<pre>public&nbsp;SubForum(java.lang.String&nbsp;name,
        java.lang.String&nbsp;desc,
        <a href="Forum.html" title="class in &lt;Unnamed&gt;">Forum</a>&nbsp;forum,
        <a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;moderator)</pre>
<div class="block">/**
 Creating a Sub Forum</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the sub-forum</dd><dd><code>desc</code> - description of the sub-forum</dd><dd><code>forum</code> - the forum above</dd><dd><code>moderator</code> - 1 moderator u wanna recruit</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postRespond(Member, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRespond</h4>
<pre>public&nbsp;boolean&nbsp;postRespond(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member,
                  int&nbsp;orgPostIndx,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;content)</pre>
<div class="block">post a respond to an existing Post by its index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>member</code> - composer of the respond</dd><dd><code>orgPostIndx</code> - the post index u want to replay on</dd><dd><code>title</code> - the title of the response</dd><dd><code>content</code> - the content of the respone</dd>
<dt><span class="strong">Returns:</span></dt><dd>true upon success, false otherwise</dd></dl>
</li>
</ul>
<a name="showRootPosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRootPosts</h4>
<pre>public&nbsp;void&nbsp;showRootPosts()</pre>
<div class="block">Show all the root post titles that has been published in the current subForum.</div>
</li>
</ul>
<a name="showAllPosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllPosts</h4>
<pre>public&nbsp;void&nbsp;showAllPosts()</pre>
<div class="block">Show all the post titles that has been published in the current subForum.</div>
</li>
</ul>
<a name="showComplains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showComplains</h4>
<pre>public&nbsp;void&nbsp;showComplains()</pre>
<div class="block">Show all the complains that has been published by members in the current subForum</div>
</li>
</ul>
<a name="unfoldPost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfoldPost</h4>
<pre>public&nbsp;void&nbsp;unfoldPost(int&nbsp;index)</pre>
<div class="block">getting an index of a post and reveal all sub posts including thier subs and so on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the original post we want unfold.</dd></dl>
</li>
</ul>
<a name="readPost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPost</h4>
<pre>public&nbsp;void&nbsp;readPost(int&nbsp;index)</pre>
<div class="block">showing on the screen a post</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - is the number of Post</dd></dl>
</li>
</ul>
<a name="addPost(Member, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPost</h4>
<pre>public&nbsp;boolean&nbsp;addPost(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;content)</pre>
<div class="block">adding post by the following parameters to the posts vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>member</code> - member who wrote the post</dd><dd><code>title</code> - title opf the of the post</dd><dd><code>content</code> - content of the post</dd>
<dt><span class="strong">Returns:</span></dt><dd>return true apon success, false otherwise.</dd></dl>
</li>
</ul>
<a name="deletePost(Post)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePost</h4>
<pre>public&nbsp;boolean&nbsp;deletePost(<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&nbsp;post)</pre>
<div class="block">deleting a post by the Post class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>post</code> - post we want to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>true upon success, false otherwise</dd></dl>
</li>
</ul>
<a name="deletePost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePost</h4>
<pre>public&nbsp;boolean&nbsp;deletePost(int&nbsp;index)</pre>
<div class="block">deleting a post by its index (u can see in showPosts())</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the post that is going to be deleted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true upon success, failure otherwise.</dd></dl>
</li>
</ul>
<a name="addModerator(Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModerator</h4>
<pre>public&nbsp;boolean&nbsp;addModerator(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</pre>
<div class="block">adding moderator to the subforum</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>member</code> - moderator we want to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>true upon success, failure otherwise (if member isnt a Member in the forum we'll get false).</dd></dl>
</li>
</ul>
<a name="isModerator(Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModerator</h4>
<pre>public&nbsp;boolean&nbsp;isModerator(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</pre>
<div class="block">checking if a given member is moderator in the sub-forum</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>member</code> - the member we want to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if he is. false if he isnt.</dd></dl>
</li>
</ul>
<a name="removeModerator(Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModerator</h4>
<pre>public&nbsp;boolean&nbsp;removeModerator(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</pre>
<div class="block">removing a moderator from the sub-forum</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>member</code> - the member we want to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true upon success. false otherwise</dd></dl>
</li>
</ul>
<a name="complain(Member, Member, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complain</h4>
<pre>public&nbsp;boolean&nbsp;complain(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member,
               <a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;moderator,
               java.lang.String&nbsp;complain)</pre>
<div class="block">adding a complain about a moderator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>member</code> - the writer of the complain</dd><dd><code>moderator</code> - the moderator we complain on</dd><dd><code>complain</code> - the text of the conplain</dd>
<dt><span class="strong">Returns:</span></dt><dd>true upon success, false otherwise.</dd></dl>
</li>
</ul>
<a name="banUser(Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banUser</h4>
<pre>public&nbsp;boolean&nbsp;banUser(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</pre>
</li>
</ul>
<a name="unBanUser(Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBanUser</h4>
<pre>public&nbsp;boolean&nbsp;unBanUser(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getModPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModPolicy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModPolicy()</pre>
</li>
</ul>
<a name="setModPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModPolicy</h4>
<pre>public&nbsp;void&nbsp;setModPolicy(java.lang.String&nbsp;modPolicy)</pre>
</li>
</ul>
<a name="getUserPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPolicy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserPolicy()</pre>
</li>
</ul>
<a name="setUserPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPolicy</h4>
<pre>public&nbsp;void&nbsp;setUserPolicy(java.lang.String&nbsp;userPolicy)</pre>
</li>
</ul>
<a name="getForum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForum</h4>
<pre>public&nbsp;<a href="Forum.html" title="class in &lt;Unnamed&gt;">Forum</a>&nbsp;getForum()</pre>
</li>
</ul>
<a name="getAllPosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPosts</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&gt;&nbsp;getAllPosts()</pre>
</li>
</ul>
<a name="getRootPosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootPosts</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&gt;&nbsp;getRootPosts()</pre>
</li>
</ul>
<a name="getComplains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplains</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="Complain.html" title="class in &lt;Unnamed&gt;">Complain</a>&gt;&nbsp;getComplains()</pre>
</li>
</ul>
<a name="getModeratos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModeratos</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;&nbsp;getModeratos()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubForum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PostTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SubForumTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SubForum.html" target="_top">Frames</a></li>
<li><a href="SubForum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
