<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Apr 28 15:19:30 IDT 2014 -->
<title>UserState</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="UserInterface.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?UserState.html" target="_top">Frames</a></li>
<li><a href="UserState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class UserState" class="title">Class UserState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UserState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserState</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="UserState.html#UserState()">UserState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="UserState.html#UserState(Member, Forum, SubForum)">UserState</a></strong>(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;_member,
         <a href="Forum.html" title="class in &lt;Unnamed&gt;">Forum</a>&nbsp;_forum,
         <a href="SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a>&nbsp;_subForum)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Forum.html" title="class in &lt;Unnamed&gt;">Forum</a></code></td>
<td class="colLast"><code><strong><a href="UserState.html#get_forum()">get_forum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a></code></td>
<td class="colLast"><code><strong><a href="UserState.html#get_member()">get_member</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="UserState.html#isInForum(java.lang.String)">isInForum</a></strong>(java.lang.String&nbsp;forum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="UserState.html#isMemberLoggedInForum(java.lang.String, java.lang.String)">isMemberLoggedInForum</a></strong>(java.lang.String&nbsp;user,
                     java.lang.String&nbsp;forum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="UserState.html#isSuperAdmin()">isSuperAdmin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="UserState.html#logout()">logout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserState.html#set_forum(Forum)">set_forum</a></strong>(<a href="Forum.html" title="class in &lt;Unnamed&gt;">Forum</a>&nbsp;_forum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserState.html#set_isSuperAdmin(boolean)">set_isSuperAdmin</a></strong>(boolean&nbsp;_isSuperAdmin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserState.html#set_member(Member)">set_member</a></strong>(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;_member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserState.html#superAdminModeOff()">superAdminModeOff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="UserState.html#superAdminModeOn()">superAdminModeOn</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserState(Member, Forum, SubForum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserState</h4>
<pre>public&nbsp;UserState(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;_member,
         <a href="Forum.html" title="class in &lt;Unnamed&gt;">Forum</a>&nbsp;_forum,
         <a href="SubForum.html" title="class in &lt;Unnamed&gt;">SubForum</a>&nbsp;_subForum)</pre>
</li>
</ul>
<a name="UserState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserState</h4>
<pre>public&nbsp;UserState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMemberLoggedInForum(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemberLoggedInForum</h4>
<pre>public&nbsp;boolean&nbsp;isMemberLoggedInForum(java.lang.String&nbsp;user,
                            java.lang.String&nbsp;forum)</pre>
</li>
</ul>
<a name="superAdminModeOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superAdminModeOn</h4>
<pre>public&nbsp;void&nbsp;superAdminModeOn()</pre>
</li>
</ul>
<a name="superAdminModeOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superAdminModeOff</h4>
<pre>public&nbsp;void&nbsp;superAdminModeOff()</pre>
</li>
</ul>
<a name="isInForum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInForum</h4>
<pre>public&nbsp;boolean&nbsp;isInForum(java.lang.String&nbsp;forum)</pre>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;boolean&nbsp;logout()</pre>
</li>
</ul>
<a name="get_member()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_member</h4>
<pre>public&nbsp;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;get_member()</pre>
</li>
</ul>
<a name="set_member(Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_member</h4>
<pre>public&nbsp;void&nbsp;set_member(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;_member)</pre>
</li>
</ul>
<a name="get_forum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_forum</h4>
<pre>public&nbsp;<a href="Forum.html" title="class in &lt;Unnamed&gt;">Forum</a>&nbsp;get_forum()</pre>
</li>
</ul>
<a name="set_forum(Forum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_forum</h4>
<pre>public&nbsp;void&nbsp;set_forum(<a href="Forum.html" title="class in &lt;Unnamed&gt;">Forum</a>&nbsp;_forum)</pre>
</li>
</ul>
<a name="isSuperAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isSuperAdmin()</pre>
</li>
</ul>
<a name="set_isSuperAdmin(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_isSuperAdmin</h4>
<pre>public&nbsp;void&nbsp;set_isSuperAdmin(boolean&nbsp;_isSuperAdmin)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="UserInterface.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?UserState.html" target="_top">Frames</a></li>
<li><a href="UserState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
